# AndroidProject

./: gradle.properties
app/: app-production-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/develop/vic/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/vic/quiz/: App.java  CLoader.java  QuizWidget.java  QuizWidgetOld.java
app/src/main/java/com/develop/vic/quiz/components/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/develop/vic/quiz/controler/: QuizController.java
app/src/main/java/com/develop/vic/quiz/database/: AnswerDB.java  AppDatabase.java  FormDB.java  QuestionDB.java  QuizDB.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_menu.xml  ic_text_fields.xml
app/src/main/res/layout/: activity_edit_quiz.xml  activity_form.xml  activity_quiz_detail.xml  activity_quiz_list.xml  combo_box_add_content.xml  combo_box_answer.xml  content_edit_quiz.xml  content_form.xml  multiple_choise_add_content.xml  multiple_choise_answer.xml  open_text_add_content.xml  open_text_answer.xml  option_row.xml  quiz_detail.xml  quiz_list.xml  quiz_list_content.xml  quiz_list_content_basic.xml  quiz_widget.xml  result_row.xml  text_with_number.xml
app/src/main/res/layout-w900dp/: quiz_list.xml
app/src/main/res/menu/: menu_edit_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quiz_widget_info.xml
app/src/test/java/com/develop/vic/quiz/: ExampleUnitTest.java
key/: apikey.jks
(+33 files in other folders)
